* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template: 'header      header     header     header'      70px
                   'compose     mail-box   settings   extensions'  1fr /
                    150px       2fr        1fr         50px  ;
    width: 100;
    height: 100;
    margin: 5px;
}

.header {
    display:inline-block;
    grid-area: header;
    border: solid 1px black;
}

.img {
    margin: 30px;
    margin-top: 20px;
}

.header h1 {
    display: inline-block;
    font-size: 20px;
    font-family: serif;
    font-weight: 100;
}

.compose {
    grid-area: compose;
    border: solid 1px black;
}

.compose img {
    margin: 10px;
}

.list li {
    padding-left: 15px;
    padding-bottom: 10px;
}

h3, h4 {
    font-weight: 100;
    font-size: 15px;
    padding: 5px;
    margin: 10px;
}

.mail-box {
    grid-area: mail-box;
    border: solid 1px black;
    text-align: center;
    font-size: 50px;  
}

.settings {
    grid-area: settings;
    border: solid 1 px;
    text-align: center;
    font-size: 50px;
}

.extensions {
    grid-area: extensions;
    border: solid 1px black;
    text-align: center;
}

@media screen and (max-width:900px) {
    .extensions {
        display: none;
    }
    .container{
        display: grid;
        grid-template:  'header   header    header   ' 70px
                        'compose  mail-box  settings' 1fr /
                        150px      2fr       1fr    ;

    margin: 5px;
    }                            
}

@media screen and (max-width:500px) {
    .left-menu {
        display: none;
        grid-template: 'header      header    ' 70px
                       'compose     mail-box  ' 2fr   ;
        margin: 5px;
    }
    
}
